{
  "name": "executable-technology-atlas",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern fixtures --ignore-pattern app/data/index.generated.json",
    "import": "node scripts/import-releases.mjs",
    "non-regression": "node scripts/check-non-regression.mjs",
    "test": "node --test tests/*.test.mjs",
    "eval": "node scripts/run-evals.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "release": "node scripts/generate-release.mjs",
    "perf": "node scripts/performance-budget.mjs",
    "evidence": "node scripts/refresh-evidence.mjs",
    "provenance": "node scripts/generate-provenance.mjs",
    "gate": "node scripts/publication-gate.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.1",
    "@cloudflare/workers-types": "^5.20260828.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.8",
    "vite": "^8.2.2",
    "wrangler": "^4.127.0"
  },
  "type": "module"
}
