{
  "name": "executable-technology-atlas",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start --hostname 127.0.0.1 --port 4173",
    "start:verify-loopback": "node scripts/verify-loopback-listener.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern fixtures --ignore-pattern app/data/index.generated.json",
    "import": "node scripts/import-releases.mjs",
    "fixed-commit-audit:generate": "node scripts/generate-fixed-commit-audit.mjs",
    "non-regression": "node scripts/check-non-regression.mjs",
    "test": "node --test tests/*.test.mjs",
    "eval": "node scripts/run-evals.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "release": "node scripts/generate-release.mjs",
    "perf": "node scripts/performance-budget.mjs",
    "evidence": "node scripts/refresh-evidence.mjs",
    "provenance": "node scripts/generate-provenance.mjs",
    "dependency:reproduce": "node scripts/refresh-portal-dependency-graph.mjs --record",
    "dependency:graph:check": "node scripts/refresh-portal-dependency-graph.mjs --check",
    "dependency:refresh-readiness:check": "node scripts/check-portal-evidence-refresh-readiness.mjs",
    "integration:status:check": "node scripts/check-portal-integration-status.mjs",
    "root:readiness:check": "node scripts/check-portal-root-readiness-status.mjs",
    "dependency:negative": "node scripts/verify-portal-dependency-negative.mjs",
    "definitive:root:surface:check": "node scripts/check-portal-root-surface-inventory.mjs --check",
    "definitive:root:surface:record": "node scripts/check-portal-root-surface-inventory.mjs --record",
    "definitive:root:gaps:check": "node scripts/check-portal-root-artifact-gap-index.mjs --check",
    "definitive:root:gaps:record": "node scripts/check-portal-root-artifact-gap-index.mjs --record",
    "definitive:root:depth:check": "node scripts/check-portal-root-depth-parity-readiness.mjs --check",
    "definitive:root:depth:record": "node scripts/check-portal-root-depth-parity-readiness.mjs --record",
    "definitive:root:migration:check": "node scripts/check-portal-root-migration-readiness.mjs --check",
    "definitive:root:migration:record": "node scripts/check-portal-root-migration-readiness.mjs --record",
    "definitive:root:certificate:check": "node scripts/check-portal-root-definitive-certificate-readiness.mjs --check",
    "definitive:root:certificate:record": "node scripts/check-portal-root-definitive-certificate-readiness.mjs --record",
    "definitive:root:declaration:check": "node scripts/check-portal-root-definitive-declaration-readiness.mjs --check",
    "definitive:root:declaration:record": "node scripts/check-portal-root-definitive-declaration-readiness.mjs --record",
    "definitive:root:surface-readiness:check": "node scripts/check-portal-root-surface-inventory-readiness.mjs --check",
    "definitive:root:surface-readiness:record": "node scripts/check-portal-root-surface-inventory-readiness.mjs --record",
    "definitive:root:matrix-readiness:check": "node scripts/check-portal-root-verification-matrix-readiness.mjs --check",
    "definitive:root:matrix-readiness:record": "node scripts/check-portal-root-verification-matrix-readiness.mjs --record",
    "checkpoint:readiness:check": "node scripts/check-portal-ci-checkpoint-readiness.mjs --check",
    "checkpoint:readiness:record": "node scripts/check-portal-ci-checkpoint-readiness.mjs --record",
    "distribution:check": "node scripts/check-portal-distribution-readiness.mjs --check",
    "distribution:record": "node scripts/check-portal-distribution-readiness.mjs --record",
    "distribution:bindings:check": "node scripts/check-portal-distribution-input-bindings.mjs --check",
    "distribution:bindings:record": "node scripts/check-portal-distribution-input-bindings.mjs --record",
    "distribution:gaps:check": "node scripts/check-portal-distribution-gap-index.mjs --check",
    "distribution:gaps:record": "node scripts/check-portal-distribution-gap-index.mjs --record",
    "distribution:matrix:check": "node scripts/check-portal-distribution-verification-matrix.mjs --check",
    "distribution:matrix:record": "node scripts/check-portal-distribution-verification-matrix.mjs --record",
    "import:lifecycle:check": "node scripts/check-portal-import-lifecycle-visibility.mjs --check",
    "import:lifecycle:record": "node scripts/check-portal-import-lifecycle-visibility.mjs --record",
    "definitive:root:check": "node scripts/check-portal-root-definitive.mjs --check",
    "definitive:root:record": "node scripts/check-portal-root-definitive.mjs --record",
    "gate": "node scripts/publication-gate.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.1",
    "@cloudflare/workers-types": "^5.20260828.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.8",
    "vite": "^8.2.2",
    "wrangler": "^4.127.0"
  },
  "type": "module"
}
